 <scroll-view scroll-y style="height: 200px;" bindscrolltoupper="upper" bindscrolltolower="lower">
<view class="classname">你好，我是在测试</view>
<view class="classname">你好，我是在测试</view>
<view class="classname">你好，我是在测试</view>
<view class="classname">你好，我是在测试</view>
<view class="classname">你好，我是在测试</view>
<view class="classname">你好，我是在测试</view>
<view class="classname">你好，我是在测试</view>
<view class="classname">你好，我是在测试</view>
<view class="classname">你好，我是在测试</view>
<view class="classname">你好，我是在测试</view>
<view class="classname">你好，我是在测试</view>
<view class="classname">你好，我是在测试</view>
<view class="classname">你好，我是在测试</view>
<view class="classname">你好，我是在测试</view>
<view class="classname">你好，我是在测试</view>
<view class="classname">你好，我是在测试</view>
<view class="classname">你好，我是在测试</view>
<view class="classname">你好，我是在测试</view>
<view class="classname">你好，我是在测试</view>
<view class="classname">你好，我是在测试</view>
<view class="classname">你好，我是在测试</view>
<view class="classname">你好，我是在测试</view>
<view class="classname">你好，我是在测试</view>
<view class="classname">你好，我是在测试</view>
<view class="classname">你好，我是在测试</view>
<view class="classname">你好，我是在测试</view>
<view class="classname">你好，我是在测试</view>
<view class="classname">你好，我是在测试</view>
<view class="classname">你好，我是在测试</view>
<view class="classname">你好，我是在测试</view>
<view class="classname">你好，我是在测试</view>
<view class="classname">你好，我是在测试</view>
<view class="classname">你好，我是在测试</view>
<view class="classname">你好，我是在测试</view>
<view class="classname">你好，我是在测试</view>
<view class="classname">你好，我是在测试</view>
<view class="classname">你好，我是在测试</view>
<view class="classname">你好，我是在测试</view>
<view class="classname">你好，我是在测试</view>
<view class="classname">你好，我是在测试</view>
<view class="classname">你好，我是在测试</view>
<view class="classname">你好，我是在测试</view>
<view class="classname">你好，我是在测试</view>
<view class="classname">你好，我是在测试</view>
<view class="classname">你好，我是在测试</view>
<view class="classname">你好，我是在测试</view>
<view class="classname">你好，我是在测试</view>
<view class="classname">你好，我是在测试</view>
<view class="classname">你好，我是在测试</view>
<view class="classname">你好，我是在测试</view>
</scroll-view>