/**service.wxss**/
scroll-view {
  height: 100vh;
}
.container {
  display: flex;
  flex: 1;
  flex-direction: column;
  align-items: stretch;
  min-height: 100%;
  font-size: 25rpx;
  padding: 0;
}

.head {
  line-height: 1;
}

.swiper {
  height: 350rpx;
  width: 100%;
}

.swiper image {
  height: 100%;
  width: 100%;
}

.tip {
  padding: 20rpx 40rpx;
  color: #3498db;
}

.list {
  display: flex;
  flex: 1;
  flex-direction: row;
  flex-wrap: wrap;
}

.list-item {
  width: 33.333%;
  text-align: center;
  padding: 40rpx;
  box-sizing: border-box;
  background-color: #fff;
}

.list-item image {
  width: 120rpx;
  height: 120rpx;
  margin-bottom: 5rpx;
  border-radius: 5px;
}

.icons {
  position: fixed;
  right: 30rpx;
  bottom: 30rpx;
  overflow: visible;
}

.icons view {
  width: 50rpx;
  height: 50rpx;
  padding: 15rpx;
  background: #28B78D;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-content: center;
  overflow: visible;
  box-shadow: -2px 0 3px #28B78D, 
    2px 0 3px #28B78D,
    0 -2px 3px #28B78D, 
    0 2px 3px #28B78D;
}
