
@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1497327015677'); /* IE9*/
  src: url('iconfont.eot?t=1497327015677#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1497327015677') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1497327015677') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1497327015677#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-icon095:before { content: "\e669"; }

.icon-wechaticon10:before { content: "\e618"; }

.icon-xingxing:before { content: "\e600"; }

.icon-dianhua:before { content: "\e609"; }

.icon-liaotian:before { content: "\e604"; }

